@charset "UTF-8";

:root {
    /* default */
    --white: #fff;
    --black: #000;

    /* --primary: #00adb3; */
    /* --primary-900: #00aeb4; */
    /* --primary-800: #79ffff; */
    /* --primary-700: #b8ebeb; */
    /* --primary-100: #0d3b45; */
    /* --primary-200: #083d46; */

    /* --secondary: #ff6351; */
    /* --grey-500: #fffeff; */
    /* --grey-600: #e6e6e6; */
    /* --grey-700: #cbbfbf; */
    /* --grey-800: #4b4b4b; */
    /* --grey-900: #3e3e3e; */
    /* --pink: #f54bf9; */


    /* new-var */
    --primary: #fd4f00;
    --primary-light: #fe5000;
    --secondary: #5e1f2a;
    --grey-900: #050505;
    --grey-800: #151515;
    --grey-700: #1b1b1b;
    --grey-600: #5c5c5c;
    --grey-500: #a4a3a3;
    --grey-400: #b1b1b1;
    --grey-300: #dfd1d3;
    --grey-200: #f7f7f9;

    --font-primary: 'Poppins', sans-serif;

    --h1: clamp(10px, 4.167vw, 80px);
    --h2: clamp(10px, 2.604vw, 50px);
    --h3: clamp(10px, 1.25vw, 24px);
    --h4: clamp(10px, 1.042vw, 20px);
    --h5: clamp(10px, 0.938vw, 18px);
    --h6: clamp(10px, 0.833vw, 16px);

    --title-lg: clamp(10px, 3.125vw, 60px);
    --title-md: clamp(10px, 2.083vw, 40px);
    --title-sm: clamp(10px, 1.823vw, 35px);
    --title-xs: clamp(10px, 1.563vw, 30px);

    --text-md: clamp(20px, 1.354vw, 26px);
    --text-sm: clamp(18px, 1.042vw, 20px);
    --text-xs: clamp(16px, 0.938vw, 18px);
    --text: clamp(16px, 0.833vw, 16px);

    --btn-text: clamp(16px, 0.938vw, 18px);

    --transition: all 0.3s ease-in-out;
}

/* CSS Document */

/* fonts */


/* fonts */


/*==============================================================
	Common Styles Initials
==============================================================*/

html {
    -webkit-text-size-adjust: none;
    /* Prevent font scaling in landscape */
    width: 100%;
    height: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    scroll-behavior: inherit !important;
}

*,
*:after,
*:before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    font-family: var(--font-primary);
    font-size: 16px;
    line-height: 1.875;
    color: var(--black);
    font-weight: 400;
    background: var(--white);
    width: 100%;
    min-height: 100%;
    -webkit-font-smoothing: antialiased;
    overflow-x: hidden;
    scrollbar-color: var(--primary-200) var(--grey-500);
    scrollbar-width: thin;
}

body.pause {
    overflow: hidden;
}

::-webkit-scrollbar {
    width: 7px;
}

::-webkit-scrollbar-track {
    background: var(--grey-500);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-200);
}

::-webkit-scrollbar-thumb:window-inactive {
    background: var(--primary-200);
}

a {
    outline: none;
    text-decoration: none;
    color: var(--black);
}

a:hover,
a:focus {
    outline: none;
    text-decoration: none;
}

.btn:focus {
    color: var(--black);
    box-shadow: none;
}

input,
textarea,
select {
    outline: none;
    resize: none;
}

a,
input,
button {
    outline: none !important;
}

button::-moz-focus-inner {
    border: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    font-weight: 700;
    color: var(--black);
}

img {
    border: 0;
    vertical-align: top;
    max-width: 100%;
    height: auto;
}

ul,
ol {
    margin: 0;
    padding: 0;
    list-style: none;
}

p {
    margin: 0 0 15px 0;
    padding: 0;
}

p:last-of-type {
    margin-bottom: 0;
}

input[type="search"]::-ms-clear {
    display: none;
    width: 0;
    height: 0;
}

input[type="search"]::-ms-reveal {
    display: none;
    width: 0;
    height: 0;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
    display: none;
}

input[type="search"] {
    -webkit-appearance: textfield;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.search-dropdown input {
    -webkit-appearance: textfield;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}


/*==============================================================
	Bootstrap Hack
==============================================================*/

.form-control::-webkit-input-placeholder {
    opacity: 1;
    color: #9EA4AE;
}

.form-control:-moz-placeholder {
    opacity: 1;
    color: #9EA4AE;
}

.form-control::-moz-placeholder {
    opacity: 1;
    color: #9EA4AE;
}

.form-control:-ms-input-placeholder {
    opacity: 1;
    color: #9EA4AE;
}

input::-webkit-input-placeholder {
    opacity: 1;
}

input:-moz-placeholder {
    opacity: 1;
}

input::-moz-placeholder {
    opacity: 1;
}

input:-ms-input-placeholder {
    opacity: 1;
}

.row {
    --bs-gutter-x: 32px;
    --bs-gutter-y: 0;
}

/*==============================================================
	Custom Style
==============================================================*/

.container {
    max-width: 1630px;
    width: 100%;
    padding: 0 16px;
}

.container-lg {
    max-width: 1770px;
}

.h1 {
    font-size: var(--h1);
    line-height: 1;
}

.h2 {
    font-size: var(--h2);
    line-height: 1;
}

.h3 {
    font-size: var(--h3);
    line-height: 1.3;
}

.h4 {
    font-size: var(--h4);
    line-height: 1;
}

.h5 {
    font-size: var(--h5);
    line-height: 1;
}

.h6 {
    font-size: var(--h6);
    line-height: 1;
}

.title-lg {
    font-size: var(--title-lg);
    line-height: 1;
}

.title-md {
    font-size: var(--title-md);
    line-height: 1;
}

.title-sm {
    font-size: var(--title-sm);
    line-height: 1;
}

.title-xs {
    font-size: var(--title-xs);
    line-height: 1;
}

.text-md {
    font-size: var(--text-md);
    line-height: 1.384;
}

.text-sm {
    font-size: var(--text-sm);
    line-height: 1.5;
}

.text-xs {
    font-size: var(--text-xs);
    line-height: 2;
}

/* space */
.pt-200 {
    padding-top: clamp(60px, 10.417vw, 200px);
}

.pb-200 {
    padding-bottom: clamp(60px, 10.417vw, 200px);
}

.pt-180 {
    padding-top: clamp(50px, 9.375vw, 180px);
}

.pb-180 {
    padding-bottom: clamp(50px, 9.375vw, 180px);
}

.pt-115 {
    padding-top: clamp(40px, 5.99vw, 115px);
}

.pb-115 {
    padding-bottom: clamp(40px, 5.99vw, 115px);
}

.pt-90 {
    padding-top: clamp(35px, 4.688vw, 90px);
}

.pb-90 {
    padding-bottom: clamp(35px, 4.688vw, 90px);
}

/* space */

/*==============================================================
	Button Style
==============================================================*/
.btn {
    font-size: var(--btn-text);
    line-height: 1;
    font-weight: 600;
    color: var(--white);
    display: inline-block;
    background: var(--secondary);
    border-radius: 10px;
    padding: 17px 26px;
    transition: var(--transition);
    box-shadow: none;
    outline: none;
    text-transform: uppercase;
    border: 1px solid transparent;
}

.btn.btn-primary {
    background: var(--secondary);
}

.btn:is(:hover, :focus, :active),
.btn.btn-outline-primary {
    color: var(--secondary);
    border-color: var(--secondary);
    background: var(--white);
}

.btn.btn-outline-secondary:is(:hover, :focus, :active),
.btn.btn-secondary {
    color: var(--white);
    background: var(--primary);
}

.btn.btn-secondary:is(:hover, :focus, :active),
.btn.btn-outline-secondary {
    color: var(--primary);
    border-color: var(--primary);
    background: var(--white);
}

.btn.btn-outline-white:is(:hover, :focus, :active),
.btn.btn-white {
    color: var(--primary-light);
    background: var(--white);
}

.btn.btn-white:is(:hover, :focus, :active),
.btn.btn-outline-white {
    color: var(--white);
    border-color: var(--white);
    background: transparent;
}

/*==============================================================
	Common Css 
==============================================================*/

.contact-info ul {
    display: flex;
    flex-wrap: wrap;
}

.contact-info ul li {
    display: inline-flex;
}

.contact-info ul li a {
    display: inline-flex;
    align-items: center;
    column-gap: 18px;
    font-size: 18px;
    line-height: 1;
    font-weight: 600;
    color: var(--white);
    transition: var(--transition);
}

.contact-info ul li a span {
    display: inline-flex;
}

.contact-info ul li a .icon-box {
    display: grid;
    place-items: center;
    width: 40px;
    height: 40px;
    border-radius: 100px;
    color: var(--white);
    background: var(--grey-600);
    transition: var(--transition);
}

.contact-info ul li a:hover {
    color: var(--primary);
}

.contact-info ul li a:hover .icon-box {
    color: var(--white);
    background: var(--primary);
}

ul.social {
    display: flex;
    align-items: center;
    column-gap: 20px;
}

ul.social li {
    display: inline-flex;
}

ul.social li a {
    display: grid;
    place-items: center;
    width: 40px;
    height: 40px;
    border: 1px solid var(--white);
    border-radius: 100px;
    color: var(--white);
    background: transparent;
    transition: var(--transition);
}

ul.social li a:hover {
    border-color: var(--primary);
    background: var(--primary);
}

/* ===== header ===== */
.header-wrap .head-top {
    padding: 20px 0;
    background: var(--grey-800);
}

.header-wrap .head-top .contact-info {
    width: 100%;
    padding-right: 50px;
}

.header-wrap .head-top .contact-info ul {
    column-gap: clamp(20px, 2.604vw, 50px);
}

.header-wrap .head-top .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .logo {
    display: inline-flex;
}

.header-wrap .logo a {
    display: inline-flex;
}

header .logo a img {
    max-width: 256px;
    height: auto;
    transition: var(--transition);
}

header .menu-toggle button {
    background: transparent;
    border: 0;
}

header .head-bottom {
    padding: 36px 0;
    display: flex;
    position: relative;
}

header .head-bottom>div {
    display: flex;
}

header .menu ul {
    display: flex;
    align-items: center;
    column-gap: clamp(40px, 4.688vw, 90px);
}

header .menu ul li a {
    font-size: 18px;
    line-height: 1;
    font-weight: 400;
    transition: var(--transition);
}

.mobile-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--black);
    opacity: 0.8;
    transition: var(--transition);
}

.mobile-overlay:not(.active) {
    opacity: 0;
    visibility: hidden;
}

@media(min-width:1025px) {
    header .logo {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        max-width: 256px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }

    header .menu ul li:nth-child(4) {
        margin-right: auto;
    }

    header .header-menu {
        width: 100%;
    }

    .menu-toggle {
        display: none;
    }
}

@media(min-width:1281px) {
    .header-wrap .head-top .contact-info ul li:first-child {
        margin-right: auto;
    }
}

@media(max-width:1280px) {
    .contact-info ul li a span {
        display: none;
    }

    header .menu ul {
        column-gap: 25px;
    }
}

@media(max-width:1024px) {
    header .head-bottom {
        padding: 20px 0;
    }

    header .head-bottom>div {
        align-items: center;
        justify-content: space-between;
    }

    header .logo a img {
        max-width: 180px;
    }

    header .header-menu {
        position: fixed;
        top: 0;
        right: -320px;
        width: 320px;
        height: 100%;
        padding: 60px 15px 20px;
        background: var(--white);
        transition: var(--transition);
        z-index: 99;
    }

    header .header-menu.active {
        right: 0px;
    }

    header .header-menu .menu-toggle {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 1;
        background: var(--white);
        padding: 15px 15px 14px;
        display: flex;
    }

    header .header-menu .menu-toggle button {
        display: inline-flex;
    }

    header .menu {
        height: 100%;
        overflow: auto;
    }

    header .menu ul {
        flex-direction: column;
        column-gap: 0;
        align-items: flex-start;
    }

    header .menu ul li {
        width: 100%;
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    }

    header .menu ul li:has(.btn) {
        padding-top: 25px;
    }

    header .menu ul li a {
        display: block;
        font-size: 16px;
        width: 100%;
        padding: 14px 0;
    }
}

@media(max-width:767px) {
    .header-wrap .head-top {
        padding: 8px 0;
    }

    .header-wrap .head-top .contact-info {
        padding-right: 15px;
    }

    .header-wrap .head-top .contact-info ul {
        column-gap: 10px;
    }

    header ul.social {
        column-gap: 10px;
    }

    header ul.social li a {
        width: 32px;
        height: 32px;
    }

    header ul.social li a .icon {
        width: 50%;
    }

    header .contact-info ul li a .icon-box {
        width: 32px;
        height: 32px;
    }

    header .contact-info ul li a .icon-box .icon {
        width: 50%;
    }
}

/* ===== header ===== */

/* ===== banner ===== */
.banner {
    background: var(--secondary) url("../images/hero-bg.webp") no-repeat center / cover;
}

.banner .column-wrap {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 0 -15px;
}

.banner .column-wrap>div {
    width: 50%;
    padding: 0 15px;
}

.banner .banner-title {
    line-height: 1.2;
    font-weight: 700;
    color: var(--white);
    padding-bottom: 30px;
}

.banner p {
    color: var(--white);
}

.banner .btn-wrap {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding-top: clamp(20px, 3.125vw, 60px);
}

/* ===== banner ===== */